<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ORG</title>
    <link rel="stylesheet" href="https://classless.de/classless.css">
</head>
<body>
<h1 id="h1">ECORP ORG CHART FOR GOOD EVIL</h1>
<hr>
<div id="ORGAN"></div>
<script src="main.js"></script>
<style>
    body{padding: 1em; margin: 16px;}
    :root{--width: auto}
</style>
</body>
</html>